VITE_API_URL=http://localhost:3000

VITE_API_BASE=http://localhost:3000


FRONTEND_URL=http://localhost:5173/
APP_NAME=Propel

EMAIL_FROM="Propel propel.resumeai@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=propel.resumeai@gmail.com
SMTP_PASS=ataosmofsfjwturd

SUPABASE_URL=https://isnkdobfeftngvxwtrve.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzbmtkb2JmZWZ0bmd2eHd0cnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQyNjYsImV4cCI6MjA3ODEwMDI2Nn0.guZS50kqxqO94OmIP4USgIWOgHbDfDKWCF___kkc0Bo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzbmtkb2JmZWZ0bmd2eHd0cnZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUyNDI2NiwiZXhwIjoyMDc4MTAwMjY2fQ.4bZSdsLHYj6sHtibLVKr65tDAdThgRekW_N3pBNNmkw

DATABASE_URL="postgresql://postgres:Luke107987*@localhost:5432/propel_db?schema=public"

JWT_SECRET=a3b70878070729d1e976aaef82cf5dffcff78cff816988f7ded30863533a4786f34e7e3f1fdbd9c15dcadbddfe2f78deba7913392ab25245a7131f82001bfafc
JWT_EXPIRES_IN=7d

LITELLM_MODEL="ollama/mistral"